<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="public/images/profile-pic.png">
    <link rel="stylesheet" href="public/styles.css">
    <title>Gabriel Santana</title>
</head>

<body>
    <div class="top-container">
        <h1>Hi, I'm Gabriel</h1>
        <h2>a software developer</h2>
        <img class="mountain" src="public/images/mountain.png" alt="moutain">
    </div>

    <div class="middle-container">
        <div class="about-container">
            <img src="public/images/profile-pic.png" alt="profile">
            <p>I'm currently a computer science student at the University of Campinas looking for an internship opportunity</p>
        </div>
        
        <hr>

        <div class="skills-container">
            <h2>My skills</h2>
            <div class="skill-row">
                <img class="web" src="public/images/html.png" alt="web-development">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
                Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. 
                Curabitur wisi, quisque vel eu, rutrum nam.</p>
                
            </div>
            
            <div class="skill-row">
                <img class="software" src="public/images/javascript.png" alt="software-development">
                <h3>Software Development</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
                Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. 
                Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>

            <div class="skill-row">
                <img class="mobile" src="public/images/react-native.png" alt="mobile-development">
                <h3>Mobile Development</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
                Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. 
                Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>

        <hr>

        <div class>

        </div>

    </div>

    <div class="bottom-container">
        <div class="information-container">
            <h1>Get in touch</h1>
            <h3>Lorem ipsum, dolor sit amet non elot</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <button class="contact-btn"><a href="mailto:gabriel.gsantana7@gmail.com">Contact me</a></button>
        </div>

        <footer>
            <a href="https://linkedin.com/in/gabrielgsantana"><img class="socials" src="public/images/linkedin.png" alt="linkedin"></a>
            <a href="https://github.com/gabrielgsa"><img class="socials github" src="public/images/github.png" alt="github"></a>
            <a href="https://facebook.com/ssg.gabriel"><img class="socials" src="public/images/facebook.png" alt="facebook"></a>
            <a href="https://instagram.com/leirbaggs/"><img class="socials" src="public/images/instagram2.png" alt="instagram"></a>
            <p class="copyright">© 2020 Gabriel Santana</p>
        </footer>
    </div>
</body>

</html>